<!DOCTYPE html>
<!--
  Girly by FreeHTML5.co
  Twitter: https://twitter.com/fh5co
  Facebook: https://fb.com/fh5co
  URL: https://freehtml5.co
-->
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>My website</title>
</head>

<body>
  <nav class="navbar navbar-expand-md  fixed-top maine-menu">
    <div class="container">
      <button class="navbar-toggler ml-auto" data-target="#my-nav" onclick="myFunction(this)" data-toggle="collapse"> <span class="bar1"></span> <span class="bar2"></span> <span class="bar3"></span> </button>
      <div id="my-nav" class="collapse navbar-collapse">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item"> <a class="nav-link" href="blog.html">Home</a> </li>
          <li class="nav-item"> <a class="nav-link" href="index.html" tabindex="-1" aria-disabled="true">My family</a></li>
          <li class="nav-item active"> <a class="nav-link" href="anime.html" tabindex="-1" aria-disabled="true">Fav Animes</a></li>
          <li class="nav-item"> <a class="nav-link" href="band.html" tabindex="-1" aria-disabled="true">Fav Bands</a></li>
          <li class="nav-item"> <a class="nav-link" href="home.html" tabindex="-1" aria-disabled="true">Dream home</a></li>
          <li class="nav-item"> <a class="nav-link" href="car.html" tabindex="-1" aria-disabled="true">Dream car</a></li>
          <li class="nav-item"> <a class="nav-link" href="game.html" tabindex="-1" aria-disabled="true">Game</a></li>
          <li class="nav-item"> <a class="nav-link" href="pets.html" tabindex="-1" aria-disabled="true">My pets</a></li>
          <li class="nav-item"> <a class="nav-link" href="fashion.html" tabindex="-1" aria-disabled="true">Fashion</a></li>
          <li class="nav-item"> <a class="nav-link" href="makeup.html" tabindex="-1" aria-disabled="true">Makeup</a></li>
          <audio autoplay>
            <source src="audio/Wholesome Parrots Dancing Minecraft Music Video.mp3" type="audio/mpeg">
        </audio>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container-fluid fh5co-home-banner">
    <div class="card"> <img class="card-img" src="assets/img/blackie.gif" alt="">
      <div class="card-img-overlay">
        <div class="center-text">
          <h2 class="card-title"><font color="#ffffff">My favorite Animes all the times!</font></h2>
            <svg width="201" height="51" viewBox="0 0 201 51"></svg>
              <defs>


            </defs>
            <rect id="Rounded_Rectangle_1" data-name="Rounded Rectangle 1" class="cls-1" x="0.5" y="0.5" width="200" height="1050" rx="25" ry="25"/>
          </svg></a> </div>
      </div>
    </div>
  </div>




      <div class="container-fluid fh5co-recent-work">
        <div class="container contact-pop">
          <div class="row">
            <div class="col-md-6  pr-0">
              <div class="card"> <img class="card-img w-100" src="assets/img/character.gif" alt="">
                <div class="card-img-overlay"> </div>
              </div>
            </div>
            <div class="col-md-6 pl-0" id="about">
              <div class="content">
                <h3><font color="#ff1a1a">Hetalia: Axis Powers</font></h3>
                <h4><font color="#ff4d4d">The series' main presentation is as an often over-the-top allegory of political and historic events as well as more general cultural comparisons.</font></h4>
                <hr />
                <p><font color="#ff4d4d">The series' main presentation is as an often over-the-top allegory of political and historic events as well as more general cultural comparisons.</font></p>
                <a href="#" class="btn"></a> </div>
                <br>
              </div>
            </div>
          </div>









          <div class="container-fluid fh5co-recent-work">
            <div class="container contact-pop">
              <div class="row">
                <div class="col-md-6  pr-0">
                  <div class="card"> <img class="card-img w-100" src="assets/img/sayaka.gif" alt="">
                    <div class="card-img-overlay"> </div>
                  </div>
                </div>
                <div class="col-md-6 pl-0" id="about">
                  <div class="content">
                    <h3><font color="#4d004d">Madoka Magica</font></h3>
                    <h4><font color="#ff00ff">Puella Magi Madoka Magica has received widespread critical acclaim; critics praised the complex narrative, visuals, artistic direction, and soundtrack of the series as well as its unconventional approach to the magical girl subgenre. It became a commercial success.</font></h4>
                    </hr>
                    <p> </p>
                    <a href="#" class="btn"></a> </div>
                  </div>
                </div>
              </div>
        



              <div class="container-fluid fh5co-recent-work">
                <div class="container contact-pop">
                  <div class="row">
                    <div class="col-md-6  pr-0">
                      <div class="card"> <img class="card-img w-100" src="assets/img/oso.gif" alt="">
                        <div class="card-img-overlay"> </div>
                      </div>
                    </div>
                    <div class="col-md-6 pl-0" id="about">
                      <div class="content">
                        <h3><font color="#ff6600">Osomatsu-san!</font></h3>
                        <h4><font color="#ffa366">Celebrating Akatsuka's eightieth birthday, the series follows the sextuplet Matsuno brothers from the original series as adults, and features more adult-oriented humor compared to the original series.</font></h4>
                      </hr>
                      <p></p>
                      </div>
                    </div>
                  </div>








    
  <div class="container-fluid recent fh5co-portfolio" id="portfolio">
    <div class="container">
      <h2><font color="#ffffb3">More gifs about the animes</font></h2>
      <div class="row">
        <div class="container-fluid fh5co-two-img">
          <div class="card"> <img class="card-img" src="assets/img/twins.gif" alt="Cute twins">
            <div class="card-img-overlay"> <a href="#"><img src="assets/img/heart.png" class="heart" alt="heart icon"></a>
              <div class="bottom-text">
                <h5 class="card-title">Hetalia</h5>
              </div>
            </div>
          </div>
        </div>
        

        <div class="container-fluid fh5co-two-img">
          <div class="card"> <img class="card-img" src="assets/img/russiacute.gif" alt="">
            <div class="card-img-overlay"> <a href="#"><img src="assets/img/heart.png" class="heart" alt="heart icon"></a>
              <div class="bottom-text">
                <h5 class="card-title">Hetalia</h5>
              </div>
            </div>
          </div>
        </div>


        <div class="container-fluid fh5co-two-img">
          <div class="card"> <img class="card-img" src="assets/img/canada.gif" alt="">
            <div class="card-img-overlay"> <a href="#"><img src="assets/img/heart.png" class="heart" alt="heart icon"></a>
              <div class="bottom-text">
                <h5 class="card-title">Hetalia</h5>
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid fh5co-two-img">
          <div class="card"> <img class="card-img" src="assets/img/witch1.gif" alt="">
            <div class="card-img-overlay"> <a href="#"><img src="assets/img/heart.png" class="heart" alt="heart icon"></a>
              <div class="bottom-text">
                <h5 class="card-title">Puella Magi Madoka</h5>
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid fh5co-two-img">
          <div class="card"> <img class="card-img" src="assets/img/witch2.gif" alt="">
            <div class="card-img-overlay"> <a href="#"><img src="assets/img/heart.png" class="heart" alt="heart icon"></a>
              <div class="bottom-text">
                <h5 class="card-title">Puella Magi Madoka</h5>
              </div>
            </div>
          </div>
        </div>
          <div class="container-fluid fh5co-two-img">
            <div class="card"> <img class="card-img" src="assets/img/witch.gif" alt="">
              <div class="card-img-overlay"> <a href="#"><img src="assets/img/heart.png" class="heart" alt="heart icon"></a>
                <div class="bottom-text">
                  <h5 class="card-title">Puella Magi Madoka</h5>
                </div>
              </div>
            </div>
          </div>
          <div class="container-fluid fh5co-two-img">
            <div class="card"> <img class="card-img" src="assets/img/oso2.gif" alt="">
              <div class="card-img-overlay"> <a href="#"><img src="assets/img/heart.png" class="heart" alt="heart icon"></a>
                <div class="bottom-text">
                  <h5 class="card-title">Osomatsu-san</h5>
                </div>
              </div>
            </div>
          </div>
            <div class="container-fluid fh5co-two-img">
              <div class="card"> <img class="card-img" src="assets/img/oso1.gif" alt="">
                <div class="card-img-overlay"> <a href="#"><img src="assets/img/heart.png" class="heart" alt="heart icon"></a>
                  <div class="bottom-text">
                    <h5 class="card-title">Osomatsu-san</h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="container-fluid fh5co-two-img">
              <div class="card"> <img class="card-img" src="assets/img/oso3.gif" alt="">
                <div class="card-img-overlay"> <a href="#"><img src="assets/img/heart.png" class="heart" alt="heart icon"></a>
                  <div class="bottom-text">
                    <h5 class="card-title">Osomatsu-san</h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
 

  <!-- jQuery first, then Popper.js, then Bootstrap JS --> 
  <script src="assets/js/jquery-3.3.1.slim.min.js"></script> 
  <script src="assets/js/popper.min.js" ></script> 
  <script src="assets/js/bootstrap.min.js"></script> 
  <script src="assets/js/owl.carousel.min.js"></script> 
  <script src="assets/js/main.js"></script>

</body>
</html>